{
  "name": "react-native-popup-menu",
  "version": "0.3.0",
  "description": "extensible popup/context menu for react native",
  "main": "src/index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:instea/react-native-popup-menu.git"
  },
  "author": "instea.co",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/instea/react-native-popup-menu/issues"
  },
  "homepage": "https://github.com/instea/react-native-popup-menu",
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "js"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/chai",
      "<rootDir>/__tests__/helpers.js",
      "<rootDir>/node_modules/fbjs"
    ],
    "verbose": true,
    "collectCoverage": true
  },
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-jest": "^12.0.2",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-native": "^1.7.0",
    "chai": "^3.5.0",
    "eslint": "^2.9.0",
    "eslint-plugin-react": "^5.1.1",
    "jest-cli": "^12.0.2",
    "mocha": "^2.4.5",
    "react": "^15.0.2",
    "react-addons-test-utils": "^15.0.2",
    "sinon": "^1.17.4"
  }
}
