{
  "name": "examples",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.3.2",
    "react-native": "^0.37.0",
    "react-native-popup-menu": "..",
    "react-native-router-flux": "^3.37.0",
    "react-native-vector-icons": "^3.0.0"
  }
}
